<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<h1>Joe Bruin</h1>
		<div id="description">1st year CS Major at UCLA</div>
		<div>Enjoys tacos and coding</div>
		<a href="http://acm.cs.ucla.edu/">ACM Website!</a>
	</div>
	<div>
		<p class="interests"> Lorem ipsum......... </p>
		<p class="interests">Dolor sit amet</p>
		<div class="red-box">
			<img id="seal" src="https://i.imgflip.com/fy8hl.jpg" />
			<img id="penguin" src="https://i.pinimg.com/736x/15/d3/71/15d371fe8443f32278a2ac303c58c885--random-things-random-stuff.jpg"/>
		</div>
	</div>
	<div>
		<p>This</p>
		<p>Is</p>
		<p>Not</p>
		<p>Inline</p>
		<p class="inline">This</p>
		<p class="inline">Is</p>
		<p class="inline">Inline</p>
	</div>
</body>
</html>